<footer>
    <div class="footerclass">
		<div class="container">
			<div class="row margin00 footer1"><i class="fa fa-facebook social"></i><i class="fa fa-twitter social"></i><i class="fa fa-youtube social"></i><i class="fa fa-instagram social"></i></div>
			<div class="row footer2 margin00">
			    <div class="col-md-3"></div>
			     <div class="col-md-8 col-xs-12">
				<ul class="nav navbar-nav">
			        <li class="navitem1">Blog</li>
			        <li class="navitem1">Terms</li>
			        <li class="navitem1">Privacy</li>
			        <li class="navitem1">Contact Us</li>
			        <li class="navitem1">Feedback</li>
			        <li class="navitem1">Brands</li>
			        <li class="navitem2">Community Guidelines</li>
			      </ul>
			      </div>
			</div>
			<div class="row margin00 footer3">Copyright 2014 MarcoTracking.All Right reserved.</div>
		</div>
	</div>
</footer>