
<div class="part1">
	<div class="row part1a margin00">
		  <div class="col-md-2 part1a1">
		        <div class="class6">6</div><div>July</div>
		   </div>
		   <div class="col-md-10 part1a2">
		   	    <div class="alexhead">Suspendisse aliquet tellus adipiscing odio tristique</div>
		   	    <div>Posted by <span class="alexspan">Alex Boston</span></div>
		   </div>
	</div>
	<div class="row part1b margin00"><?php echo $this->Html->image('left.png',['class'=>'img-responsive']); ?></div>
	<p class="pclass">
		Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique...<span class="readmore">READ MORE</span>
	</p>
	<div class="row part1c margin00">
		<div class="col-md-3"><i class="glyphicon glyphicon-time"></i> 2014-07-06 | 03:15 pm</div>
		<div class="col-md-2"><i class="icon-time"></i> 215 Comments</div>
		<div class="col-md-2"><i class="fa fa-search" aria-hidden="true"></i> 125 Views</div>
	</div>
</div>
<div class="part1">
	<div class="row part1a margin00">
		  <div class="col-md-2 part1a1">
		        <div class="class6">6</div><div>July</div>
		   </div>
		   <div class="col-md-10 part1a2">
		   	    <div class="alexhead">Suspendisse aliquet tellus adipiscing odio tristique</div>
		   	    <div>Posted by <span class="alexspan">Alex Boston</span></div>
		   </div>
	</div>
	<div class="row part1b margin00"><?php echo $this->Html->image('Layer 5.png',['class'=>'img-responsive']); ?></div>
	<p class="pclass">
		Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique...<span class="readmore">READ MORE</span>
	</p>
	<div class="row part1c margin00">
		<div class="col-md-3"><i class="icon-time icon-1"></i> 2014-07-06 | 03:15 pm</div>
		<div class="col-md-2"><i class="icon-time"></i> 215 Comments</div>
		<div class="col-md-2"><i class="fa fa-search" aria-hidden="true"></i> 125 Views</div>
	</div>
</div>
<div class="part1">
	<div class="row part1a margin00">
		  <div class="col-md-2 part1a1">
		        <div class="class6">6</div><div>July</div>
		   </div>
		   <div class="col-md-10 part1a2">
		   	    <div class="alexhead">Suspendisse aliquet tellus adipiscing odio tristique</div>
		   	    <div>Posted by <span class="alexspan">Alex Boston</span></div>
		   </div>
	</div>
	<div class="row part1b margin00"><?php echo $this->Html->image('Layer 8.png',['class'=>'img-responsive']); ?></div>
	<p class="pclass">
		Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique Suspendisse aliquet tellus adipiscing odio tristique...<span class="readmore">READ MORE</span>
	</p>
	<div class="row part1c margin00">
		<div class="col-md-3"><i class="icon-time icon-1"></i> 2014-07-06 | 03:15 pm</div>
		<div class="col-md-2"><i class="icon-time"></i> 215 Comments</div>
		<div class="col-md-2"><i class="fa fa-search" aria-hidden="true"></i> 125 Views</div>
	</div>
</div>