<div class="row margin00">
	<?php echo $this->Html->image('right_image.png',['class'=>['img-responsive','rightimg']]); ?>
</div>
<div class="row margin00 searchdiv">
	 	 <div class="input-group search1">
		    <input type="text" class="form-control" placeholder="Search">
		    <div class="input-group-btn">
		      <button class="btn btn-default" type="submit">
		        <i class="fa fa-search"></i>
		      </button>
		    </div>
		  </div>
</div>
<ul class="nav nav-tabs">
	  <li class="active"><a href="#">Recent Post</a></li>
	  <li><a href="#">Topics</a></li>
	</ul>
<div class="row margin00 recentpost">
    <div class="row margin00 recentpost1">
    	<div class="col-md-3 col-xs-3 padding0"><?php echo $this->Html->image('Layer11.png',['class'=>'img-responsive']); ?></div>
    	<div class="col-md-9 col-xs-9"> 
    	     <div class="heading">Mauris mollis justo sit amet</div>
    	     <div>Posted by <span class="alexspan">Alex Boston</span></div>
    	     <div><i class="icon-time icon-1"></i> 2014-07-06 | 03:15 pm</div>
    	</div>
    </div>
    <div class="row margin00 recentpost1">
    	<div class="col-md-3 col-xs-3 padding0"><?php echo $this->Html->image('Layer 12.png',['class'=>'img-responsive']); ?></div>
    	<div class="col-md-9 col-xs-9"> 
    	     <div class="heading">Vestibulum asem quis nihm blan</div>
    	     <div>Posted by <span class="alexspan">Alex Boston</span></div>
    	     <div><i class="icon-time icon-1"></i> 2014-07-06 | 03:15 pm</div>
    	</div>
    </div>
    <div class="row margin00 recentpost1">
    	<div class="col-md-3 col-xs-3 padding0"><?php echo $this->Html->image('Layer 13.png',['class'=>'img-responsive']); ?></div>
    	<div class="col-md-9 col-xs-9"> 
    	     <div class="heading">Suspendisse aliquet tellus</div>
    	     <div>Posted by <span class="alexspan">Alex Boston</span></div>
    	     <div><i class="icon-time icon-1"></i> 2014-07-06 | 03:15 pm</div>
    	</div>
    </div>
    <div class="row margin00 recentpost1">
    	<div class="col-md-3 col-xs-3 padding0"><?php echo $this->Html->image('Layer 14.png',['class'=>'img-responsive']); ?></div>
    	<div class="col-md-9 col-xs-9"> 
    	     <div class="heading">Mauris mollis justo sit amet</div>
    	     <div>Posted by <span class="alexspan">Alex Boston</span></div>
    	     <div><i class="icon-time icon-1"></i> 2014-07-06 | 03:15 pm</div>
    	</div>
    </div>
    <div class="row margin00 recentpost2">
    	<div class="col-md-3 col-xs-3 padding0"><?php echo $this->Html->image('Layer11.png',['class'=>'img-responsive']); ?></div>
    	<div class="col-md-9 col-xs-9"> 
    	     <div class="heading"></div>
    	     <div></div>
    	     <div><i class="icon-time icon-1"></i> 2014-07-06 | 03:15 pm</div>
    	</div>
    </div>
</div>
<div class="previous">
	<h4>Previous Post</h4>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6  padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
	<div class="row margin00 post1">
		<div class="col-md-3 col-xs-6 padding0">July 2014</div>
		<div class="col-md-2 col-xs-3 pull-right postright">211</div>
	</div>
</div>
<div class="row margin00">
	<?php echo $this->Html->image('right_bottom.png',['class'=>['img-responsive','rightimg']]); ?>
</div>