<div class="row adminbg">
      <div class="container">
           <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="row margin0">
                      <div class="loginbody">
                           <h1 class="signup">Sign Up</h1>
                           <div class="row margin0 margin15">
                               <div class="form-group">
                                    <input type="text" class="form-control logininput"  placeholder="Enter username">
                               </div>
                               <div class="form-group">
                                    <input type="password" class="form-control logininput"  placeholder="Enter password">
                               </div>
                               <div class="form-group"> 
                                    <button type="submit" class="btn btn-danger buttonclass">Submit</button>
                               </div>
                           </div>
                      </div>
                </div>
           </div>
           <div class="col-md-4"></div>
      </div>
    </div>