<h2 class="h2class">Dashboard</h2>
<div class="row-fluid">
                        <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">Statistics</div>
                                <div class="pull-right"><span class="badge badge-warning">View More</span>

                                </div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span3">
                                    <div class="easyPieChart" data-percent="73"><?php echo $number ?></div>
                                    <div class="chart-bottom-heading"><span class="label label-info fontsize">Companies</span>

                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="easyPieChart" data-percent="53"><?php echo $number1 ?></div>
                                    <div class="chart-bottom-heading"><span class="label label-info fontsize">Branches</span>

                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="easyPieChart" data-percent="83"><?php echo $number2 ?></div>
                                    <div class="chart-bottom-heading"><span class="label label-info fontsize">Comments</span>

                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="easyPieChart" data-percent="13"><?php echo $number3 ?></div>
                                    <div class="chart-bottom-heading"><span class="label label-info fontsize">Posts</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>